AWS_ACCESS_KEY_ID=VOTRE_CLE_AWS
AWS_SECRET_ACCESS_KEY=VOTRE_CLE_SECRETE_AWS
AZURE_CLIENT_ID=VOTRE_CLIENT_ID_AZURE
AZURE_CLIENT_SECRET=VOTRE_CLIENT_SECRET_AZURE
GOOGLE_CLOUD_PROJECT_ID=VOTRE_ID_DE_PROJET_GOOGLE
GOOGLE_CLOUD_KEY=VOTRE_CLE_GOOGLE_CLOUD
