AWS_ACCESS_KEY_ID=NEW_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=NEW_AWS_SECRET_ACCESS_KEY
AZURE_CLIENT_ID=NEW_CLIENT_ID_AZURE
AZURE_CLIENT_SECRET=NEW_CLIENT_SECRET_AZURE
GOOGLE_CLOUD_PROJECT_ID=VOTRE_ID_DE_PROJET_GOOGLE
GOOGLE_CLOUD_KEY=VOTRE_CLE_GOOGLE_CLOUD